<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

    <div id="curtain">
        <img id="gif" src="preloader/loading.gif" alt="">
    </div>

    <div class="about-container" id="about-container">
        <div id="close-about"></div>
        <img id="fb-about" class="social-media-icon" src="/icon/fb-white.png" alt="">
        <img id="ig-about" class="social-media-icon" src="/icon/ig-white.png" alt="">
        <p id="about-title" class="information">alex vu's portfolio</p>
        <p id="about-name" class="information">vu minh an</p>
        <p id="about-phone" class="information">0xxxxxxxxx</p>
        <p id="about-email" class="information">someone@gmail.com</p>
        <a href="https://www.facebook.com/tuanng1603/" target="_blank"><p id="about-credit" class="information">developed by canhtuan<p></a>
    </div>

    <div class="white-column">
        <div class="nav-horizontal">
            <p id="videos" class="nav-horizontal-list">videos</p>
            <p id="featured" class="nav-horizontal-list">featured</p>
            <p id="photos" class="nav-horizontal-list">photos</p>
            <p id="about" class="nav-horizontal-list">about</p>
        </div>
    </div>

    <div class="container" id="container">
        <span id="circle" class="circle"></span>
        <img id="fb" class="social-media-icon" src="/icon/fb.png" alt="">
        <img id="ig" class="social-media-icon" src="/icon/ig.png" alt="">
        <p class="pro-img" id="pro-img-1">red</p>
        <p class="pro-img" id="pro-img-2">beige</p>
        <p class="pro-img" id="pro-img-3">black</p>
        <p class="pro-img" id="pro-img-4">green</p>
        <p class="pro-img" id="pro-img-5">magenta</p>
        <p class="pro-img" id="pro-img-6">marble</p>
        <p class="pro-img" id="pro-img-7">pink</p>
        <p class="pro-img" id="pro-img-8">purple</p>
        <p class="pro-img" id="pro-img-9">rainbow</p>
        <p class="pro-img" id="pro-img-10">white</p>
        <div class="nav">
            <p id="available" class="nav-list">AVAILABLE</p>
            <p id="forex" class="nav-list">FOR EXCITING</p>
            <p id="freelance" class="nav-list">FREELANCE</p>
            <p id="project" class="nav-list">PROJECT</p>
        </div>
        <div class="fake-container">
            <p id="alex-vu-animated" class="horizontal"> alex vu &nbsp; &nbsp; &bull;</p>
            <!-- <hr id="hr-animated" class="hr-horizontal" style="height: 2px; background-color: black; border: 0px; width: 200px;"> -->
            <h1 id="author-name">MINH AN</h1>
            <div id="red-panel">
                <p id="text-in-red">
                    Let me capture you, in this moment in time, taking a small slice within the endless flow of time. It
                    may
                    not be the most dramatic picture but may it be the most interesting and 'true' reality sculpted by a
                    wild mind.
                </p>

                <img id="home-img" src="/img/red/10.jpg" alt="">
                <img id="home-img-2" src="/img/beige/5.jpg" alt="">
                <img id="home-img-3" src="/img/black/7.jpg" alt="">
                <img id="home-img-4" src="/img/green/8.jpg" alt="">
                <img id="home-img-5" src="/img/magenta/3.jpg" alt="">
                <img id="home-img-6" src="/img/marble/4.jpg" alt="">
                <img id="home-img-7" src="/img/pink/12.jpg" alt="">
                <img id="home-img-8" src="img/purple/1.jpg" alt="">
                <img id="home-img-9" src="/img/rainbow/12.jpg" alt="">
                <img id="home-img-10" src="/img/white/7.jpg" alt="">
            </div>
        </div>
    </div>
</body>

<script src="js/deviceDetect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="js/index.js"></script>
<script src="js/curtain.js"></script>
</html>